{
    "name": "deviscoding/mac-console",
    "description": "Parent class with convenience functions for creating macOS CLI commands using the Symfony console component.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "AMJones",
            "email": "am@jonesiscoding.com"
        }
    ],
    "version": "1.2.2",
    "autoload": {
        "psr-4": {
            "DevCoding\\Mac\\": "src"
        }
    },
    "require": {
        "php": "^7.0",
        "ext-json": "*",
        "ext-posix": "*",
        "jonesiscoding/base-console": "^1.0",
        "phlak/semver": "^3.2",
        "symfony/process": "^4.4"
    }
}
